{
  "name": "datequiz-backend",
  "version": "1.0.0",
  "description": "Backend API for DateQuiz dating app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node migrate.js",
    "migrate:premium": "node migrate_premium.js",
    "test": "jest",
    "test-db": "node test-db-connection.js",
    "lint": "eslint .",
    "build": "echo 'No build step required for Node.js'",
    "postinstall": "echo 'Post-install complete'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "dating",
    "api",
    "nodejs",
    "express",
    "postgresql"
  ],
  "author": "Your Name",
  "license": "MIT"
}
